comm = COMM_WORLD
aspect = 2.0
Nx = 80
Ny = 80
cell = quadrilateral
scaling = advective
Ra = 800.0
Da = 100.0
epsilon = 0.01
beta = 10.0
kappa = 1.0
vartheta = 0.0
zeta_min = 0.5
zeta_eps = None
sr = 0.2
s_ampl = 0
s_freq = (16, 16)
s_seed = (1234, 5678)
cr = 0.0
c_ampl = 1e-06
c_freq = (16, 16)
c_seed = (1234, 5678)
dt_min = 0.0
dt_max = 0.1
dt_h = hmin
courant_adv = 0.75
courant_diff = 0.75
courant_reac = 0.1
D_adv = AB₁◦CN
D_diff = AB₁◦CN
D_reac = AB₁◦AM₁
D_src = AB₁
D_evol = AM₁◦AB₁
c_stabilization = None
c_limits = (0, 1)
s_elem = ('DP', 0)
s_limits = False
phi_elem = ('P', 1)
flow_petsc = ({'ksp_type': 'cg', 'pc_type': 'hypre', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}, None)
c_petsc = {'ksp_type': 'gmres', 'pc_type': 'ilu', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}
s_petsc = None
diagnostic = True
