comm = 'COMM_WORLD'
aspect = 2.0
Nx = 160
Ny = 60
cell = 'quadrilateral'
mirror = -1
scaling = 'advective'
Ra = 600.0
Da = 2.0
epsilon = 0.01
Le = 1.0
Pe = 600.0
sr = 0.2
s_ampl = 0
s_freq = (16, 16)
s_seed = (1234, 5678)
cr = 0.0
c_ampl = 0
c_freq = (16, 16)
c_seed = (1234, 5678)
theta_buoy = False
theta_ampl = 0
theta_freq = (16, 16)
theta_seed = (1234, 5678)
delta = 0
gamma = 1.0
permeability = <function <lambda> at 0x14dc3db40>
l = 0.05
inflow = ('gaussian', 3.0)
p_dOmega = 'left'
dt_min = 0.0
dt_max = 0.025
dt_h = 'hmin'
dt_Cu = None
dt_Cd = None
dt_Cr = None
D_adv_solutal = AB1 @ CN
D_diff_solutal = AB1 @ CN
D_adv_thermal = AB1 @ CN
D_diff_thermal = AB1 @ CN
D_reac = AB1 @ CN
D_src = AB1
D_evol = AM1 @ AM1 @ AB1
c_stabilization = None
c_limits = True
theta_stabilization = None
theta_limits = True
s_limits = False
flow_petsc = OptionsPETSc(ksp_type=preonly, pc_type=lu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000, pc_factor_mat_solver_type=mumps, blocked=False)
c_petsc = OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000)
theta_petsc = OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000)
s_petsc = None
diagnostic = True
fluxes_solutal = ()
fluxes_thermal = ()
