comm = 'COMM_WORLD'
aspect = 2.0
Nx = 80
Ny = 80
cell = 'quadrilateral'
scaling = 'advective'
Ra = 1000.0
Da = 100.0
epsilon = 0.01
Le = 1.0
zeta0 = 0.9
zeta0_eps = None
sr = 0.2
s_ampl = 0
s_freq = (16, 16)
s_seed = (1234, 5678)
cr = 0.0
c_ampl = 1e-06
c_freq = (16, 16)
c_seed = (1234, 5678)
theta_buoy = False
theta_ampl = 1e-06
theta_freq = (16, 16)
theta_seed = (1234, 5678)
delta = 0
gamma = 0.5
dt_min = 0.0
dt_max = 0.1
dt_h = 'hmin'
dt_Cu = 0.75
dt_Cd = 0.75
dt_Cr = 0.1
D_adv_solutal = AB1 @ CN
D_diff_solutal = AB1 @ CN
D_adv_thermal = AB1 @ CN
D_diff_thermal = AB1 @ CN
D_reac = AB1 @ CN
D_src = AB1
D_evol = AM1 @ AM1 @ AB1
c_stabilization = None
c_limits = True
theta_stabilization = None
theta_limits = True
s_limits = False
flow_petsc = (OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000), None)
c_petsc = OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000)
theta_petsc = OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000)
s_petsc = None
diagnostic = True
fluxes_solutal = ()
fluxes_thermal = ()
