comm = 'COMM_WORLD'
aspect = 0.5
Nr = 32
cell = CellType.TRIANGLE
scaling = 'advective'
Ra = 800.0
Da = 100.0
epsilon = 0.01
Pe = 0.0
zeta0 = 0.8
zeta0_eps = None
sr = 0.2
s_ampl = 0
s_freq = 8
cr = 0.0
c_ampl = 1e-06
c_freq = 8
dt_min = 0.0
dt_max = 0.1
dt_h = 'hmin'
dt_Cu = 0.75
dt_Cd = 0.75
dt_Cr = 0.1
D_adv = AB2 @ CN
D_diff = AB1 @ CN
D_reac = AB1 @ AM1
D_src = AB1
D_evol = AM1 @ AB1
c_stabilization = None
c_limits = True
s_elem = ('DP', 0)
s_limits = False
phi_elem = ('P', 1)
flow_petsc = (OptionsPETSc(ksp_type=cg, pc_type=hypre, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000), None)
c_petsc = OptionsPETSc(ksp_type=gmres, pc_type=ilu, ksp_rtol=1e-06, ksp_atol=1e-10, ksp_divtol=10000.0, ksp_max_it=10000)
s_petsc = None
diagnostic = True
