comm = 'COMM_WORLD'
aspect = 2.0
Nx = 200
Ny = 200
cell = CellType.QUADRILATERAL
scaling = 'advective'
Ra = 500.0
Da = 100.0
epsilon = 0.01
zeta0 = 0.9
zeta0_eps = None
sr = 0.2
s_ampl = 0
s_freq = (16, 16)
s_seed = (1234, 5678)
cr = 0.0
c_ampl = 1e-06
c_freq = (16, 16)
c_seed = (1234, 5678)
dt_min = 0.0
dt_max = 0.1
dt_h = 'hmin'
courant_adv = 0.75
courant_diff = 0.75
courant_reac = 0.1
D_adv = AB2 @ CN
D_diff = AB1 @ CN
D_reac = AB1 @ AM1
D_src = AB1
D_evol = AM1 @ AB1
c_stabilization = None
c_limits = True
s_elem = ('DP', 0)
s_limits = False
phi_elem = ('P', 1)
flow_petsc = ({'ksp_type': 'cg', 'pc_type': 'hypre', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}, None)
c_petsc = {'ksp_type': 'gmres', 'pc_type': 'ilu', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}
s_petsc = None
diagnostic = True
fluxes = ()
n_stop = 12
t_stop = 120.0
dt_init = 1e-06
n_init = 10
resume = False
write_delta = {'psi': 1, 'u': 1, 'dt': 1, 'c': 1, 'cCorr': 1, 's': 1, 'uMinMax': 1, 'uRMS': 1, 'uDiv': 1, 'dtU': 1, 'mD': 1, 'cMinMax': 1, 'fBoundary': 1, 'dtD': 1, 'mC': 1, 'sMinMax': 1, 'dtSigma': 1, 'f': 1}
