comm = COMM_WORLD
aspect = 2.0
Nx = 80
Ny = 80
cell = quadrilateral
scaling = advective
Ra = 1000.0
Da = 100.0
epsilon = 0.01
Le = 1.0
sr = 0.2
s_ampl = 0
s_freq = (16, 16)
s_seed = (1234, 5678)
cr = 1.0
c_ampl = 0
c_freq = (16, 16)
c_seed = (1234, 5678)
theta_ampl = 1e-06
theta_freq = (16, 16)
theta_seed = (1234, 5678)
delta = 0.01
gamma = 1.0
dt_min = 0.0
dt_max = 0.1
dt_h = hmin
courant_adv = 0.75
courant_diff = 0.75
courant_reac = 0.1
D_adv_solutal = AB₁◦CN
D_diff_solutal = AB₁◦CN
D_adv_thermal = AB₁◦CN
D_diff_thermal = AB₁◦CN
D_reac = AB₁◦CN
D_src = AB₁
D_evol = AM₁◦AM₁◦AB₁
c_stabilization = None
c_limits = False
theta_stabilization = None
theta_limits = False
s_limits = False
flow_petsc = ({'ksp_type': 'gmres', 'pc_type': 'ilu', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}, None)
c_petsc = {'ksp_type': 'gmres', 'pc_type': 'ilu', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}
theta_petsc = {'ksp_type': 'gmres', 'pc_type': 'ilu', 'ksp_rtol': 1e-06, 'ksp_atol': 1e-10, 'ksp_divtol': 10000.0, 'ksp_max_it': 10000}
s_petsc = None
diagnostic = True
fluxes_solutal = ()
fluxes_thermal = ()
