<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="ZoYgnsPX22BV_gQzKxPb">
    <mxGraphModel dx="1257" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="2000" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9wLnr5pDdemg-z20rVX-3" value="" style="whiteSpace=wrap;html=1;fillColor=#CCCCCC;dashed=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="600" height="360" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-4" value="$$\Omega^+(t=0) $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="511" y="245" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-5" value="$$\Omega^-(t=0)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="621" y="400" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-6" value="$$x=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="200" y="590" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-8" value="$$y=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="102" y="516" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-9" value="$$y=X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="102" y="157" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-10" value="$$y=\zeta_0X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="87" y="315" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-11" value="$$s=s_r$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-12" value="$$s=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="338" y="400" width="121" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-17" value="$$\textbf{e}_x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="548" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-18" value="$$\textbf{e}_y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="160" y="430" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-53" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241.5" y="360" as="sourcePoint" />
            <mxPoint x="841.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-56" value="$$\textbf{e}_g$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="880" y="389" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l9wLnr5pDdemg-z20rVX-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.5" y="399" as="sourcePoint" />
            <mxPoint x="880.5" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_bCxZJKHpQInKvlDJL--1" value="$$(\textbf{n}\cdot\textbf{u})\vert_{\partial\Omega}=(\textbf{n}\cdot(\mathsf{D}\cdot\nabla c))\vert_{\partial\Omega}=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="445" y="130" width="211" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-1" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;fillColor=#CCCCCC;strokeColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="539.5" y="839" width="299.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.5;fillColor=#CCCCCC;strokeColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="240" y="839" width="299.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="839" width="600" height="360" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-4" value="$$\Omega^+(t&amp;gt;0) $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="538.5" y="842" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-5" value="$$\Omega^-(t&amp;gt;0)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="640.5" y="1049" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-6" value="$$x=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="200" y="1229" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-7" value="$$x=\mathcal{A}X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="709" y="1229" width="222" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-8" value="$$y=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="102" y="1155" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-9" value="$$y=X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="102" y="796" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-10" value="$$y=\zeta_0X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="85" y="954" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-11" value="$$0\leq s\leq s_r$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="245" y="842" width="219.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-12" value="$$s=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="321" y="1049" width="121" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-15" value="$$\textbf{e}_x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="1187" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-16" value="$$\textbf{e}_y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="160" y="1069" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-17" value="$$\textbf{e}_g$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="879" y="1028" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1038" as="sourcePoint" />
            <mxPoint x="880" y="1118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-19" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="999" as="sourcePoint" />
            <mxPoint x="840" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-20" value="$$\partial\Omega$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="538.5" y="1200" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YQ_zS5IRkiplu8K_XHPl-21" value="$$\zeta(x,t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="867.5" y="911" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MN_lAOmHHfOJGwaRFr1G-1" value="$$c=c_r$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MN_lAOmHHfOJGwaRFr1G-2" value="$$c=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="338" y="450" width="121" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MN_lAOmHHfOJGwaRFr1G-3" value="$$x=\mathcal{A}X$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="711" y="590" width="222" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MN_lAOmHHfOJGwaRFr1G-12" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MN_lAOmHHfOJGwaRFr1G-13" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1199" as="sourcePoint" />
            <mxPoint x="240" y="1119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="St3kCGKyP8AIXnVR7dms-1" value="$$(\textbf{n}\cdot\textbf{u})\vert_{\partial\Omega}=(\textbf{n}\cdot(\mathsf{D}\cdot\nabla c))\vert_{\partial\Omega}=0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=35;" parent="1" vertex="1">
          <mxGeometry x="445" y="769" width="211" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
