simulation = 'solutal_convective_dissolution_2d'
Lx = 2.0
Ly = 1.0
Nx = 120
Ny = 120
cell = 'quadrilateral'
Ra = 1000
Da = 1000
epsilon = 0.01
h0 = 0.9
heaviside_eps = None
sr = 0.1
cr = 0.0
c_eps = 1e-06
c_freq = (16, 16)
c_seed = (1234, 5678)
dt_min = 0.0
dt_max = 0.5
cfl_h = 'hmin'
cfl_courant = 0.75
k_courant = 0.1
D_adv = (AB2, CN)
D_diff = CN
D_reac = (AB2, CN)
c_stabilization = None
c_limits = Ellipsis
s_limits = None
flow_petsc = (None, Ellipsis)
c_petsc = None
s_petsc = Ellipsis
secondary = True
n_stop = 20
t_stop = 100.0
dt_init = 1e-06
n_init = 10
resume = False
write_step = {'psi': 0.01, 'u': 0.01, 'dt': 0.01, 'c': 0.01, 's': 0.01, 'uMinMax': 0.01, 'dtCFL': 0.01, 'dtK': 0.01, 'cMinMax': 0.01, 'mD': 0.01, 'fOmega': 0.01, 'mC': 0.01, 'f': 0.01}
