simulation = 'carbon_dissolution'
Ra = 600
Da = 1000
sr = 0.1
cr = 0.0
h0 = 0.9
epsilon = 0.01
beta = 0.0
no_flux = (True, True)
Lx = 2.0
Ly = 1.0
Nx = 150
Ny = 150
cell = 'quadrilateral'
dt_max = 0.5
cfl_h = 'hmin'
cfl_courant = 0.75
k_courant = 0.1
advection_scheme = (AB(2), CN)
diffusion_scheme = CN
reaction_scheme = (AB(2), CN)
c_amplitude = 1e-06
c_coarseness = (8, 8)
c_seed = (1234, 5678)
c_stabilization = None
c_limits = (True, True)
s_limits = False
u_options = (Ellipsis, None)
c_options = Ellipsis
s_options = None
extra = True
n_stop = 12000
t_stop = 120
dt_init = 1e-06
n_init = 10
resume = False
